name: Build and Release Arma 3 Mod

on:
  pull_request:
    branches:
      - 'master'
  push:
    tags:
      - v*


jobs:
  build:
    name: Build and Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Needed to get all history for changelog

      - name: Setup HEMTT
        uses: arma-actions/hemtt@v1

      - name: Run HEMTT build (release mode)
        run: hemtt release

      - name: Rename build folder
        run: mv .hemttout/release .hemttout/@safe # Change "yourmodname"

      - name: Zip the mod
        run: |
          cd .hemttout
          zip -r @safe.zip @safe

      - name: Upload Mod Artifact
        uses: actions/upload-artifact@v4
        if: github.ref_type == 'tag'
        with:
          name: mod-artifact
          path: .hemttout/@safe.zip # Upload the zip
          if-no-files-found: error

      - name: Download Artifact
        uses: actions/download-artifact@v4
        if: github.ref_type == 'tag'
        with:
          name: mod-artifact
          path: release-files


      - name: Create Release
        uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          files: release-files/@safe.zip # Path to the zip in downloaded artifact
          name: ${{ github.ref_name }} # Use tag name as release name
          body: ${{ steps.read_changelog.contents }}
